# Product-API-ITE

./: .env  build.gradle  compose.yaml
src/main/java/com/example/productsampleapi/: ProductSampleApiApplication.java
src/main/java/com/example/productsampleapi/advisor/: ResourceAlreadyExistException.java  RestControllerAdvisor.java
src/main/java/com/example/productsampleapi/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java  TagRequest.java  TagResponse.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/example/productsampleapi/entity/: Category.java  Product.java  Tag.java
src/main/java/com/example/productsampleapi/mapper/: CategoryMapper.java  ProductMapper.java  TagMapper.java
src/main/java/com/example/productsampleapi/repository/: CategoryRepository.java  CategoryRepositoryOld.java  ProductRepository.java  ProductRepositoryOld.java  TagRepository.java
src/main/java/com/example/productsampleapi/restcontroller/: CategoryRestController.java  ProductRestController.java  TagController.java
src/main/java/com/example/productsampleapi/service/: CategoryService.java  CategoryServiceImpl.java  CategoryServiceImplOld.java  ProductService.java  ProductServiceImpl.java  TagService.java
src/main/java/com/example/productsampleapi/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/productsampleapi/: ProductSampleApiApplicationTests.java
